[defaults]
remote_user = automation
host_key_checking = False
inventory = inventory.yaml
fork = 10
roles_path = /home/automation/plays/roles:/usr/share/ansible/roles/
COLLECTIONS_PATH = collections


[privilege_escalation]
become = False
